<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>if-statement</title>
</head>
<body>
  <style>

  </style>
  <script>
   /* let nb=undefined /5
    if(nb){
      console.log('Y R win!')
    }
    else {
      console.log('Y R false ')
    }
    console.log(nb)*/
    const hour =9 ;
    if (hour >6 && hour <12)
    alert ('Good morning !')
  else 
  if (hour >=13 && hour <=6) {
    alert('Good afternoon !')
    
  } else {
    alert("Good night")
  } 
    const message = false && 'hello'
    console.log(message)
    const currency= undefined || 'USD';
    console.log(currency);
   const moyenne=Math.random() *12
    moyenne>10 ? console.log('Y R win '):console.log('Y have do more')
  </script>
</body>
</html>